|DUT
input_vector[0] => iitb_risc:add_instance.clk_main
input_vector[1] => iitb_risc:add_instance.rst_main
output_vector[0] << iitb_risc:add_instance.output_dummy


|DUT|iitb_risc:add_instance
clk_main => controller:cotroller_main.clk
clk_main => datapath:datapath_main.clk
rst_main => controller:cotroller_main.rst
rst_main => datapath:datapath_main.rst
output_dummy <= <VCC>


|DUT|iitb_risc:add_instance|controller:cotroller_main
C => transition.IN1
Z => transition.IN1
eq => snext.DATAB
eq => snext.DATAB
clk => scurr~1.DATAIN
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => scurr.OUTPUTSELECT
rst => snext.s9_655.LATCH_ENABLE
rst => snext.s10_649.LATCH_ENABLE
rst => snext.s11_643.LATCH_ENABLE
rst => snext.s12_637.LATCH_ENABLE
rst => snext.s13_631.LATCH_ENABLE
rst => snext.s14_625.LATCH_ENABLE
rst => snext.s15_619.LATCH_ENABLE
rst => snext.s16_613.LATCH_ENABLE
rst => snext.s17_607.LATCH_ENABLE
rst => snext.s18_601.LATCH_ENABLE
rst => snext.s19_595.LATCH_ENABLE
rst => snext.s20_589.LATCH_ENABLE
rst => snext.s21_583.LATCH_ENABLE
rst => snext.s22_577.LATCH_ENABLE
rst => snext.s23_571.LATCH_ENABLE
rst => snext.s24_565.LATCH_ENABLE
rst => snext.s25_559.LATCH_ENABLE
rst => snext.s26_553.LATCH_ENABLE
rst => snext.s27_547.LATCH_ENABLE
rst => snext.s28_541.LATCH_ENABLE
rst => snext.s29_535.LATCH_ENABLE
rst => snext.s30_529.LATCH_ENABLE
rst => snext.s31_523.LATCH_ENABLE
rst => snext.s8_661.LATCH_ENABLE
rst => snext.s7_667.LATCH_ENABLE
rst => snext.s6_673.LATCH_ENABLE
rst => snext.s5_679.LATCH_ENABLE
rst => snext.s4_685.LATCH_ENABLE
rst => snext.s3_691.LATCH_ENABLE
rst => snext.s2_697.LATCH_ENABLE
rst => snext.s1_703.LATCH_ENABLE
rst => snext.s0_709.LATCH_ENABLE
rst => stateID[0]$latch.LATCH_ENABLE
rst => stateID[1]$latch.LATCH_ENABLE
rst => stateID[2]$latch.LATCH_ENABLE
rst => stateID[3]$latch.LATCH_ENABLE
rst => stateID[4]$latch.LATCH_ENABLE
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN2
opcode[0] => Equal6.IN3
opcode[0] => Equal7.IN3
opcode[0] => Equal8.IN1
opcode[0] => Equal9.IN3
opcode[0] => Equal10.IN2
opcode[0] => Equal11.IN3
opcode[0] => Equal12.IN1
opcode[0] => Equal13.IN3
opcode[0] => Equal14.IN3
opcode[0] => Equal15.IN3
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN3
opcode[1] => Equal6.IN2
opcode[1] => Equal7.IN1
opcode[1] => Equal8.IN3
opcode[1] => Equal9.IN2
opcode[1] => Equal10.IN1
opcode[1] => Equal11.IN2
opcode[1] => Equal12.IN0
opcode[1] => Equal13.IN0
opcode[1] => Equal14.IN2
opcode[1] => Equal15.IN1
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN1
opcode[2] => Equal6.IN1
opcode[2] => Equal7.IN0
opcode[2] => Equal8.IN0
opcode[2] => Equal9.IN1
opcode[2] => Equal10.IN0
opcode[2] => Equal11.IN0
opcode[2] => Equal12.IN3
opcode[2] => Equal13.IN2
opcode[2] => Equal14.IN1
opcode[2] => Equal15.IN2
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN0
opcode[3] => Equal6.IN0
opcode[3] => Equal7.IN2
opcode[3] => Equal8.IN2
opcode[3] => Equal9.IN0
opcode[3] => Equal10.IN3
opcode[3] => Equal11.IN1
opcode[3] => Equal12.IN2
opcode[3] => Equal13.IN1
opcode[3] => Equal14.IN0
opcode[3] => Equal15.IN0
condition[0] => Equal2.IN1
condition[0] => Equal3.IN1
condition[0] => Equal4.IN0
condition[0] => Equal5.IN1
condition[1] => Equal2.IN0
condition[1] => Equal3.IN0
condition[1] => Equal4.IN1
condition[1] => Equal5.IN0
stateID[0] <= stateID[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
stateID[1] <= stateID[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
stateID[2] <= stateID[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
stateID[3] <= stateID[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
stateID[4] <= stateID[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DUT|iitb_risc:add_instance|datapath:datapath_main
state[0] => Mux40.IN28
state[0] => Mux41.IN28
state[0] => Mux42.IN28
state[0] => Mux43.IN19
state[0] => Mux44.IN36
state[0] => Mux45.IN36
state[0] => Mux46.IN36
state[0] => Mux47.IN36
state[0] => Mux48.IN36
state[0] => Mux0.IN27
state[0] => Mux49.IN28
state[0] => Mux37.IN27
state[0] => Mux36.IN27
state[0] => Mux35.IN27
state[0] => Mux34.IN27
state[0] => Mux33.IN27
state[0] => Mux32.IN27
state[0] => Mux31.IN27
state[0] => Mux30.IN27
state[0] => Mux29.IN27
state[0] => Mux28.IN27
state[0] => Mux27.IN27
state[0] => Mux26.IN27
state[0] => Mux25.IN27
state[0] => Mux24.IN27
state[0] => Mux23.IN27
state[0] => Mux39.IN21
state[0] => Mux50.IN28
state[0] => Mux19.IN21
state[0] => Mux18.IN21
state[0] => Mux17.IN21
state[0] => Mux16.IN21
state[0] => Mux15.IN21
state[0] => Mux14.IN21
state[0] => Mux13.IN21
state[0] => Mux12.IN21
state[0] => Mux11.IN21
state[0] => Mux10.IN21
state[0] => Mux9.IN21
state[0] => Mux8.IN21
state[0] => Mux7.IN21
state[0] => Mux6.IN21
state[0] => Mux5.IN21
state[0] => Mux4.IN30
state[0] => Mux51.IN28
state[0] => Mux3.IN30
state[0] => Mux2.IN30
state[0] => Mux1.IN18
state[0] => Mux52.IN18
state[0] => Mux53.IN36
state[0] => Mux54.IN18
state[0] => Mux55.IN18
state[0] => Mux56.IN18
state[0] => Mux57.IN18
state[0] => Mux58.IN18
state[0] => Mux59.IN18
state[0] => Mux60.IN18
state[0] => Mux61.IN18
state[0] => Mux62.IN18
state[0] => Mux63.IN18
state[0] => Mux64.IN18
state[0] => Mux65.IN18
state[0] => Mux66.IN18
state[0] => Mux67.IN18
state[0] => Mux68.IN35
state[0] => Mux69.IN28
state[0] => Mux22.IN35
state[0] => Mux21.IN35
state[0] => Mux38.IN31
state[0] => Mux20.IN36
state[0] => Mux70.IN31
state[0] => Mux71.IN36
state[0] => Mux72.IN31
state[0] => Mux73.IN31
state[0] => Mux74.IN31
state[0] => Mux75.IN31
state[0] => Mux76.IN31
state[0] => Mux77.IN31
state[0] => Mux78.IN31
state[0] => Mux79.IN31
state[0] => Mux80.IN31
state[0] => Mux81.IN31
state[0] => Mux82.IN31
state[0] => Mux83.IN31
state[0] => Mux84.IN31
state[0] => Mux85.IN31
state[0] => Mux86.IN35
state[0] => Mux87.IN36
state[0] => Mux88.IN32
state[0] => Mux89.IN32
state[0] => Mux90.IN32
state[0] => Mux91.IN32
state[0] => Mux92.IN32
state[0] => Mux93.IN32
state[0] => Mux94.IN32
state[0] => Mux95.IN32
state[0] => Mux96.IN32
state[0] => Mux97.IN32
state[0] => Mux98.IN32
state[0] => Mux99.IN32
state[0] => Mux100.IN32
state[0] => Mux101.IN32
state[0] => Mux102.IN32
state[0] => Mux103.IN32
state[0] => Mux104.IN14
state[0] => Mux105.IN14
state[0] => Mux106.IN14
state[0] => Mux107.IN14
state[0] => Mux108.IN14
state[0] => Mux109.IN14
state[0] => Mux110.IN14
state[0] => Mux111.IN14
state[0] => Mux112.IN14
state[0] => Mux113.IN14
state[0] => Mux114.IN14
state[0] => Mux115.IN14
state[0] => Mux116.IN14
state[0] => Mux117.IN14
state[0] => Mux118.IN14
state[0] => Mux119.IN14
state[0] => Mux120.IN17
state[0] => Mux121.IN36
state[0] => Mux122.IN17
state[0] => Mux123.IN17
state[0] => Mux124.IN17
state[0] => Mux125.IN17
state[0] => Mux126.IN17
state[0] => Mux127.IN17
state[0] => Mux128.IN17
state[0] => Mux129.IN17
state[0] => Mux130.IN17
state[0] => Mux131.IN17
state[0] => Mux132.IN17
state[0] => Mux133.IN17
state[0] => Mux134.IN17
state[0] => Mux135.IN17
state[0] => Mux136.IN17
state[1] => Mux40.IN27
state[1] => Mux41.IN27
state[1] => Mux42.IN27
state[1] => Mux43.IN18
state[1] => Mux44.IN35
state[1] => Mux45.IN35
state[1] => Mux46.IN35
state[1] => Mux47.IN35
state[1] => Mux48.IN35
state[1] => Mux0.IN26
state[1] => Mux49.IN27
state[1] => Mux37.IN26
state[1] => Mux36.IN26
state[1] => Mux35.IN26
state[1] => Mux34.IN26
state[1] => Mux33.IN26
state[1] => Mux32.IN26
state[1] => Mux31.IN26
state[1] => Mux30.IN26
state[1] => Mux29.IN26
state[1] => Mux28.IN26
state[1] => Mux27.IN26
state[1] => Mux26.IN26
state[1] => Mux25.IN26
state[1] => Mux24.IN26
state[1] => Mux23.IN26
state[1] => Mux39.IN20
state[1] => Mux50.IN27
state[1] => Mux19.IN20
state[1] => Mux18.IN20
state[1] => Mux17.IN20
state[1] => Mux16.IN20
state[1] => Mux15.IN20
state[1] => Mux14.IN20
state[1] => Mux13.IN20
state[1] => Mux12.IN20
state[1] => Mux11.IN20
state[1] => Mux10.IN20
state[1] => Mux9.IN20
state[1] => Mux8.IN20
state[1] => Mux7.IN20
state[1] => Mux6.IN20
state[1] => Mux5.IN20
state[1] => Mux4.IN29
state[1] => Mux51.IN27
state[1] => Mux3.IN29
state[1] => Mux2.IN29
state[1] => Mux1.IN17
state[1] => Mux52.IN17
state[1] => Mux53.IN35
state[1] => Mux54.IN17
state[1] => Mux55.IN17
state[1] => Mux56.IN17
state[1] => Mux57.IN17
state[1] => Mux58.IN17
state[1] => Mux59.IN17
state[1] => Mux60.IN17
state[1] => Mux61.IN17
state[1] => Mux62.IN17
state[1] => Mux63.IN17
state[1] => Mux64.IN17
state[1] => Mux65.IN17
state[1] => Mux66.IN17
state[1] => Mux67.IN17
state[1] => Mux68.IN34
state[1] => Mux69.IN27
state[1] => Mux22.IN34
state[1] => Mux21.IN34
state[1] => Mux38.IN30
state[1] => Mux20.IN35
state[1] => Mux70.IN30
state[1] => Mux71.IN35
state[1] => Mux72.IN30
state[1] => Mux73.IN30
state[1] => Mux74.IN30
state[1] => Mux75.IN30
state[1] => Mux76.IN30
state[1] => Mux77.IN30
state[1] => Mux78.IN30
state[1] => Mux79.IN30
state[1] => Mux80.IN30
state[1] => Mux81.IN30
state[1] => Mux82.IN30
state[1] => Mux83.IN30
state[1] => Mux84.IN30
state[1] => Mux85.IN30
state[1] => Mux86.IN34
state[1] => Mux87.IN35
state[1] => Mux88.IN31
state[1] => Mux89.IN31
state[1] => Mux90.IN31
state[1] => Mux91.IN31
state[1] => Mux92.IN31
state[1] => Mux93.IN31
state[1] => Mux94.IN31
state[1] => Mux95.IN31
state[1] => Mux96.IN31
state[1] => Mux97.IN31
state[1] => Mux98.IN31
state[1] => Mux99.IN31
state[1] => Mux100.IN31
state[1] => Mux101.IN31
state[1] => Mux102.IN31
state[1] => Mux103.IN31
state[1] => Mux104.IN13
state[1] => Mux105.IN13
state[1] => Mux106.IN13
state[1] => Mux107.IN13
state[1] => Mux108.IN13
state[1] => Mux109.IN13
state[1] => Mux110.IN13
state[1] => Mux111.IN13
state[1] => Mux112.IN13
state[1] => Mux113.IN13
state[1] => Mux114.IN13
state[1] => Mux115.IN13
state[1] => Mux116.IN13
state[1] => Mux117.IN13
state[1] => Mux118.IN13
state[1] => Mux119.IN13
state[1] => Mux120.IN16
state[1] => Mux121.IN35
state[1] => Mux122.IN16
state[1] => Mux123.IN16
state[1] => Mux124.IN16
state[1] => Mux125.IN16
state[1] => Mux126.IN16
state[1] => Mux127.IN16
state[1] => Mux128.IN16
state[1] => Mux129.IN16
state[1] => Mux130.IN16
state[1] => Mux131.IN16
state[1] => Mux132.IN16
state[1] => Mux133.IN16
state[1] => Mux134.IN16
state[1] => Mux135.IN16
state[1] => Mux136.IN16
state[2] => Mux40.IN26
state[2] => Mux41.IN26
state[2] => Mux42.IN26
state[2] => Mux43.IN17
state[2] => Mux44.IN34
state[2] => Mux45.IN34
state[2] => Mux46.IN34
state[2] => Mux47.IN34
state[2] => Mux48.IN34
state[2] => Mux0.IN25
state[2] => Mux49.IN26
state[2] => Mux37.IN25
state[2] => Mux36.IN25
state[2] => Mux35.IN25
state[2] => Mux34.IN25
state[2] => Mux33.IN25
state[2] => Mux32.IN25
state[2] => Mux31.IN25
state[2] => Mux30.IN25
state[2] => Mux29.IN25
state[2] => Mux28.IN25
state[2] => Mux27.IN25
state[2] => Mux26.IN25
state[2] => Mux25.IN25
state[2] => Mux24.IN25
state[2] => Mux23.IN25
state[2] => Mux39.IN19
state[2] => Mux50.IN26
state[2] => Mux19.IN19
state[2] => Mux18.IN19
state[2] => Mux17.IN19
state[2] => Mux16.IN19
state[2] => Mux15.IN19
state[2] => Mux14.IN19
state[2] => Mux13.IN19
state[2] => Mux12.IN19
state[2] => Mux11.IN19
state[2] => Mux10.IN19
state[2] => Mux9.IN19
state[2] => Mux8.IN19
state[2] => Mux7.IN19
state[2] => Mux6.IN19
state[2] => Mux5.IN19
state[2] => Mux4.IN28
state[2] => Mux51.IN26
state[2] => Mux3.IN28
state[2] => Mux2.IN28
state[2] => Mux1.IN16
state[2] => Mux52.IN16
state[2] => Mux53.IN34
state[2] => Mux54.IN16
state[2] => Mux55.IN16
state[2] => Mux56.IN16
state[2] => Mux57.IN16
state[2] => Mux58.IN16
state[2] => Mux59.IN16
state[2] => Mux60.IN16
state[2] => Mux61.IN16
state[2] => Mux62.IN16
state[2] => Mux63.IN16
state[2] => Mux64.IN16
state[2] => Mux65.IN16
state[2] => Mux66.IN16
state[2] => Mux67.IN16
state[2] => Mux68.IN33
state[2] => Mux69.IN26
state[2] => Mux22.IN33
state[2] => Mux21.IN33
state[2] => Mux38.IN29
state[2] => Mux20.IN34
state[2] => Mux70.IN29
state[2] => Mux71.IN34
state[2] => Mux72.IN29
state[2] => Mux73.IN29
state[2] => Mux74.IN29
state[2] => Mux75.IN29
state[2] => Mux76.IN29
state[2] => Mux77.IN29
state[2] => Mux78.IN29
state[2] => Mux79.IN29
state[2] => Mux80.IN29
state[2] => Mux81.IN29
state[2] => Mux82.IN29
state[2] => Mux83.IN29
state[2] => Mux84.IN29
state[2] => Mux85.IN29
state[2] => Mux86.IN33
state[2] => Mux87.IN34
state[2] => Mux88.IN30
state[2] => Mux89.IN30
state[2] => Mux90.IN30
state[2] => Mux91.IN30
state[2] => Mux92.IN30
state[2] => Mux93.IN30
state[2] => Mux94.IN30
state[2] => Mux95.IN30
state[2] => Mux96.IN30
state[2] => Mux97.IN30
state[2] => Mux98.IN30
state[2] => Mux99.IN30
state[2] => Mux100.IN30
state[2] => Mux101.IN30
state[2] => Mux102.IN30
state[2] => Mux103.IN30
state[2] => Mux104.IN12
state[2] => Mux105.IN12
state[2] => Mux106.IN12
state[2] => Mux107.IN12
state[2] => Mux108.IN12
state[2] => Mux109.IN12
state[2] => Mux110.IN12
state[2] => Mux111.IN12
state[2] => Mux112.IN12
state[2] => Mux113.IN12
state[2] => Mux114.IN12
state[2] => Mux115.IN12
state[2] => Mux116.IN12
state[2] => Mux117.IN12
state[2] => Mux118.IN12
state[2] => Mux119.IN12
state[2] => Mux120.IN15
state[2] => Mux121.IN34
state[2] => Mux122.IN15
state[2] => Mux123.IN15
state[2] => Mux124.IN15
state[2] => Mux125.IN15
state[2] => Mux126.IN15
state[2] => Mux127.IN15
state[2] => Mux128.IN15
state[2] => Mux129.IN15
state[2] => Mux130.IN15
state[2] => Mux131.IN15
state[2] => Mux132.IN15
state[2] => Mux133.IN15
state[2] => Mux134.IN15
state[2] => Mux135.IN15
state[2] => Mux136.IN15
state[3] => Mux40.IN25
state[3] => Mux41.IN25
state[3] => Mux42.IN25
state[3] => Mux44.IN33
state[3] => Mux45.IN33
state[3] => Mux46.IN33
state[3] => Mux47.IN33
state[3] => Mux48.IN33
state[3] => Mux0.IN24
state[3] => Mux49.IN25
state[3] => Mux37.IN24
state[3] => Mux36.IN24
state[3] => Mux35.IN24
state[3] => Mux34.IN24
state[3] => Mux33.IN24
state[3] => Mux32.IN24
state[3] => Mux31.IN24
state[3] => Mux30.IN24
state[3] => Mux29.IN24
state[3] => Mux28.IN24
state[3] => Mux27.IN24
state[3] => Mux26.IN24
state[3] => Mux25.IN24
state[3] => Mux24.IN24
state[3] => Mux23.IN24
state[3] => Mux39.IN18
state[3] => Mux50.IN25
state[3] => Mux19.IN18
state[3] => Mux18.IN18
state[3] => Mux17.IN18
state[3] => Mux16.IN18
state[3] => Mux15.IN18
state[3] => Mux14.IN18
state[3] => Mux13.IN18
state[3] => Mux12.IN18
state[3] => Mux11.IN18
state[3] => Mux10.IN18
state[3] => Mux9.IN18
state[3] => Mux8.IN18
state[3] => Mux7.IN18
state[3] => Mux6.IN18
state[3] => Mux5.IN18
state[3] => Mux4.IN27
state[3] => Mux51.IN25
state[3] => Mux3.IN27
state[3] => Mux2.IN27
state[3] => Mux1.IN15
state[3] => Mux52.IN15
state[3] => Mux53.IN33
state[3] => Mux54.IN15
state[3] => Mux55.IN15
state[3] => Mux56.IN15
state[3] => Mux57.IN15
state[3] => Mux58.IN15
state[3] => Mux59.IN15
state[3] => Mux60.IN15
state[3] => Mux61.IN15
state[3] => Mux62.IN15
state[3] => Mux63.IN15
state[3] => Mux64.IN15
state[3] => Mux65.IN15
state[3] => Mux66.IN15
state[3] => Mux67.IN15
state[3] => Mux68.IN32
state[3] => Mux69.IN25
state[3] => Mux22.IN32
state[3] => Mux21.IN32
state[3] => Mux38.IN28
state[3] => Mux20.IN33
state[3] => Mux70.IN28
state[3] => Mux71.IN33
state[3] => Mux72.IN28
state[3] => Mux73.IN28
state[3] => Mux74.IN28
state[3] => Mux75.IN28
state[3] => Mux76.IN28
state[3] => Mux77.IN28
state[3] => Mux78.IN28
state[3] => Mux79.IN28
state[3] => Mux80.IN28
state[3] => Mux81.IN28
state[3] => Mux82.IN28
state[3] => Mux83.IN28
state[3] => Mux84.IN28
state[3] => Mux85.IN28
state[3] => Mux86.IN32
state[3] => Mux87.IN33
state[3] => Mux88.IN29
state[3] => Mux89.IN29
state[3] => Mux90.IN29
state[3] => Mux91.IN29
state[3] => Mux92.IN29
state[3] => Mux93.IN29
state[3] => Mux94.IN29
state[3] => Mux95.IN29
state[3] => Mux96.IN29
state[3] => Mux97.IN29
state[3] => Mux98.IN29
state[3] => Mux99.IN29
state[3] => Mux100.IN29
state[3] => Mux101.IN29
state[3] => Mux102.IN29
state[3] => Mux103.IN29
state[3] => Mux104.IN11
state[3] => Mux105.IN11
state[3] => Mux106.IN11
state[3] => Mux107.IN11
state[3] => Mux108.IN11
state[3] => Mux109.IN11
state[3] => Mux110.IN11
state[3] => Mux111.IN11
state[3] => Mux112.IN11
state[3] => Mux113.IN11
state[3] => Mux114.IN11
state[3] => Mux115.IN11
state[3] => Mux116.IN11
state[3] => Mux117.IN11
state[3] => Mux118.IN11
state[3] => Mux119.IN11
state[3] => Mux120.IN14
state[3] => Mux121.IN33
state[3] => Mux122.IN14
state[3] => Mux123.IN14
state[3] => Mux124.IN14
state[3] => Mux125.IN14
state[3] => Mux126.IN14
state[3] => Mux127.IN14
state[3] => Mux128.IN14
state[3] => Mux129.IN14
state[3] => Mux130.IN14
state[3] => Mux131.IN14
state[3] => Mux132.IN14
state[3] => Mux133.IN14
state[3] => Mux134.IN14
state[3] => Mux135.IN14
state[3] => Mux136.IN14
state[4] => Mux40.IN24
state[4] => Mux41.IN24
state[4] => Mux42.IN24
state[4] => Mux43.IN16
state[4] => Mux44.IN32
state[4] => Mux45.IN32
state[4] => Mux46.IN32
state[4] => Mux47.IN32
state[4] => Mux48.IN32
state[4] => Mux0.IN23
state[4] => Mux49.IN24
state[4] => Mux37.IN23
state[4] => Mux36.IN23
state[4] => Mux35.IN23
state[4] => Mux34.IN23
state[4] => Mux33.IN23
state[4] => Mux32.IN23
state[4] => Mux31.IN23
state[4] => Mux30.IN23
state[4] => Mux29.IN23
state[4] => Mux28.IN23
state[4] => Mux27.IN23
state[4] => Mux26.IN23
state[4] => Mux25.IN23
state[4] => Mux24.IN23
state[4] => Mux23.IN23
state[4] => Mux39.IN17
state[4] => Mux50.IN24
state[4] => Mux19.IN17
state[4] => Mux18.IN17
state[4] => Mux17.IN17
state[4] => Mux16.IN17
state[4] => Mux15.IN17
state[4] => Mux14.IN17
state[4] => Mux13.IN17
state[4] => Mux12.IN17
state[4] => Mux11.IN17
state[4] => Mux10.IN17
state[4] => Mux9.IN17
state[4] => Mux8.IN17
state[4] => Mux7.IN17
state[4] => Mux6.IN17
state[4] => Mux5.IN17
state[4] => Mux4.IN26
state[4] => Mux51.IN24
state[4] => Mux3.IN26
state[4] => Mux2.IN26
state[4] => Mux1.IN14
state[4] => Mux52.IN14
state[4] => Mux53.IN32
state[4] => Mux54.IN14
state[4] => Mux55.IN14
state[4] => Mux56.IN14
state[4] => Mux57.IN14
state[4] => Mux58.IN14
state[4] => Mux59.IN14
state[4] => Mux60.IN14
state[4] => Mux61.IN14
state[4] => Mux62.IN14
state[4] => Mux63.IN14
state[4] => Mux64.IN14
state[4] => Mux65.IN14
state[4] => Mux66.IN14
state[4] => Mux67.IN14
state[4] => Mux68.IN31
state[4] => Mux69.IN24
state[4] => Mux22.IN31
state[4] => Mux21.IN31
state[4] => Mux38.IN27
state[4] => Mux20.IN32
state[4] => Mux70.IN27
state[4] => Mux71.IN32
state[4] => Mux72.IN27
state[4] => Mux73.IN27
state[4] => Mux74.IN27
state[4] => Mux75.IN27
state[4] => Mux76.IN27
state[4] => Mux77.IN27
state[4] => Mux78.IN27
state[4] => Mux79.IN27
state[4] => Mux80.IN27
state[4] => Mux81.IN27
state[4] => Mux82.IN27
state[4] => Mux83.IN27
state[4] => Mux84.IN27
state[4] => Mux85.IN27
state[4] => Mux86.IN31
state[4] => Mux87.IN32
state[4] => Mux88.IN28
state[4] => Mux89.IN28
state[4] => Mux90.IN28
state[4] => Mux91.IN28
state[4] => Mux92.IN28
state[4] => Mux93.IN28
state[4] => Mux94.IN28
state[4] => Mux95.IN28
state[4] => Mux96.IN28
state[4] => Mux97.IN28
state[4] => Mux98.IN28
state[4] => Mux99.IN28
state[4] => Mux100.IN28
state[4] => Mux101.IN28
state[4] => Mux102.IN28
state[4] => Mux103.IN28
state[4] => Mux104.IN10
state[4] => Mux105.IN10
state[4] => Mux106.IN10
state[4] => Mux107.IN10
state[4] => Mux108.IN10
state[4] => Mux109.IN10
state[4] => Mux110.IN10
state[4] => Mux111.IN10
state[4] => Mux112.IN10
state[4] => Mux113.IN10
state[4] => Mux114.IN10
state[4] => Mux115.IN10
state[4] => Mux116.IN10
state[4] => Mux117.IN10
state[4] => Mux118.IN10
state[4] => Mux119.IN10
state[4] => Mux120.IN13
state[4] => Mux121.IN32
state[4] => Mux122.IN13
state[4] => Mux123.IN13
state[4] => Mux124.IN13
state[4] => Mux125.IN13
state[4] => Mux126.IN13
state[4] => Mux127.IN13
state[4] => Mux128.IN13
state[4] => Mux129.IN13
state[4] => Mux130.IN13
state[4] => Mux131.IN13
state[4] => Mux132.IN13
state[4] => Mux133.IN13
state[4] => Mux134.IN13
state[4] => Mux135.IN13
state[4] => Mux136.IN13
clk => register_component:t1.clk
clk => register_component:t2.clk
clk => register_component:t3.clk
clk => register_component:tsum.clk
clk => register_component:ir.clk
clk => memory:mem.clk
clk => register_file:rf.clk
rst => register_component:t1.reset
rst => register_component:t2.reset
rst => register_component:t3.reset
rst => register_component:tsum.reset
rst => register_component:ir.reset
rst => memory:mem.reset
rst => register_file:rf.reset
opcode[0] <= register_component:ir.r_out[12]
opcode[1] <= register_component:ir.r_out[13]
opcode[2] <= register_component:ir.r_out[14]
opcode[3] <= register_component:ir.r_out[15]
condition[0] <= register_component:ir.r_out[0]
condition[1] <= register_component:ir.r_out[1]
C <= ALU:alu_instance.Cout
Z <= ALU:alu_instance.Z
eq <= comparator:comp.status


|DUT|iitb_risc:add_instance|datapath:datapath_main|register_component:t1
r_in[0] => reg_data[0].DATAIN
r_in[1] => reg_data[1].DATAIN
r_in[2] => reg_data[2].DATAIN
r_in[3] => reg_data[3].DATAIN
r_in[4] => reg_data[4].DATAIN
r_in[5] => reg_data[5].DATAIN
r_in[6] => reg_data[6].DATAIN
r_in[7] => reg_data[7].DATAIN
r_in[8] => reg_data[8].DATAIN
r_in[9] => reg_data[9].DATAIN
r_in[10] => reg_data[10].DATAIN
r_in[11] => reg_data[11].DATAIN
r_in[12] => reg_data[12].DATAIN
r_in[13] => reg_data[13].DATAIN
r_in[14] => reg_data[14].DATAIN
r_in[15] => reg_data[15].DATAIN
write_enable => reg_data[0].LATCH_ENABLE
write_enable => reg_data[1].LATCH_ENABLE
write_enable => reg_data[2].LATCH_ENABLE
write_enable => reg_data[3].LATCH_ENABLE
write_enable => reg_data[4].LATCH_ENABLE
write_enable => reg_data[5].LATCH_ENABLE
write_enable => reg_data[6].LATCH_ENABLE
write_enable => reg_data[7].LATCH_ENABLE
write_enable => reg_data[8].LATCH_ENABLE
write_enable => reg_data[9].LATCH_ENABLE
write_enable => reg_data[10].LATCH_ENABLE
write_enable => reg_data[11].LATCH_ENABLE
write_enable => reg_data[12].LATCH_ENABLE
write_enable => reg_data[13].LATCH_ENABLE
write_enable => reg_data[14].LATCH_ENABLE
write_enable => reg_data[15].LATCH_ENABLE
reset => r_out[0]~reg0.ACLR
reset => r_out[1]~reg0.ACLR
reset => r_out[2]~reg0.ACLR
reset => r_out[3]~reg0.ACLR
reset => r_out[4]~reg0.ACLR
reset => r_out[5]~reg0.ACLR
reset => r_out[6]~reg0.ACLR
reset => r_out[7]~reg0.ACLR
reset => r_out[8]~reg0.ACLR
reset => r_out[9]~reg0.ACLR
reset => r_out[10]~reg0.ACLR
reset => r_out[11]~reg0.ACLR
reset => r_out[12]~reg0.ACLR
reset => r_out[13]~reg0.ACLR
reset => r_out[14]~reg0.ACLR
reset => r_out[15]~reg0.ACLR
clk => r_out[0]~reg0.CLK
clk => r_out[1]~reg0.CLK
clk => r_out[2]~reg0.CLK
clk => r_out[3]~reg0.CLK
clk => r_out[4]~reg0.CLK
clk => r_out[5]~reg0.CLK
clk => r_out[6]~reg0.CLK
clk => r_out[7]~reg0.CLK
clk => r_out[8]~reg0.CLK
clk => r_out[9]~reg0.CLK
clk => r_out[10]~reg0.CLK
clk => r_out[11]~reg0.CLK
clk => r_out[12]~reg0.CLK
clk => r_out[13]~reg0.CLK
clk => r_out[14]~reg0.CLK
clk => r_out[15]~reg0.CLK
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[8] <= r_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[9] <= r_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[10] <= r_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[11] <= r_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[12] <= r_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[13] <= r_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[14] <= r_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[15] <= r_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|iitb_risc:add_instance|datapath:datapath_main|register_component:t2
r_in[0] => reg_data[0].DATAIN
r_in[1] => reg_data[1].DATAIN
r_in[2] => reg_data[2].DATAIN
r_in[3] => reg_data[3].DATAIN
r_in[4] => reg_data[4].DATAIN
r_in[5] => reg_data[5].DATAIN
r_in[6] => reg_data[6].DATAIN
r_in[7] => reg_data[7].DATAIN
r_in[8] => reg_data[8].DATAIN
r_in[9] => reg_data[9].DATAIN
r_in[10] => reg_data[10].DATAIN
r_in[11] => reg_data[11].DATAIN
r_in[12] => reg_data[12].DATAIN
r_in[13] => reg_data[13].DATAIN
r_in[14] => reg_data[14].DATAIN
r_in[15] => reg_data[15].DATAIN
write_enable => reg_data[0].LATCH_ENABLE
write_enable => reg_data[1].LATCH_ENABLE
write_enable => reg_data[2].LATCH_ENABLE
write_enable => reg_data[3].LATCH_ENABLE
write_enable => reg_data[4].LATCH_ENABLE
write_enable => reg_data[5].LATCH_ENABLE
write_enable => reg_data[6].LATCH_ENABLE
write_enable => reg_data[7].LATCH_ENABLE
write_enable => reg_data[8].LATCH_ENABLE
write_enable => reg_data[9].LATCH_ENABLE
write_enable => reg_data[10].LATCH_ENABLE
write_enable => reg_data[11].LATCH_ENABLE
write_enable => reg_data[12].LATCH_ENABLE
write_enable => reg_data[13].LATCH_ENABLE
write_enable => reg_data[14].LATCH_ENABLE
write_enable => reg_data[15].LATCH_ENABLE
reset => r_out[0]~reg0.ACLR
reset => r_out[1]~reg0.ACLR
reset => r_out[2]~reg0.ACLR
reset => r_out[3]~reg0.ACLR
reset => r_out[4]~reg0.ACLR
reset => r_out[5]~reg0.ACLR
reset => r_out[6]~reg0.ACLR
reset => r_out[7]~reg0.ACLR
reset => r_out[8]~reg0.ACLR
reset => r_out[9]~reg0.ACLR
reset => r_out[10]~reg0.ACLR
reset => r_out[11]~reg0.ACLR
reset => r_out[12]~reg0.ACLR
reset => r_out[13]~reg0.ACLR
reset => r_out[14]~reg0.ACLR
reset => r_out[15]~reg0.ACLR
clk => r_out[0]~reg0.CLK
clk => r_out[1]~reg0.CLK
clk => r_out[2]~reg0.CLK
clk => r_out[3]~reg0.CLK
clk => r_out[4]~reg0.CLK
clk => r_out[5]~reg0.CLK
clk => r_out[6]~reg0.CLK
clk => r_out[7]~reg0.CLK
clk => r_out[8]~reg0.CLK
clk => r_out[9]~reg0.CLK
clk => r_out[10]~reg0.CLK
clk => r_out[11]~reg0.CLK
clk => r_out[12]~reg0.CLK
clk => r_out[13]~reg0.CLK
clk => r_out[14]~reg0.CLK
clk => r_out[15]~reg0.CLK
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[8] <= r_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[9] <= r_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[10] <= r_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[11] <= r_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[12] <= r_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[13] <= r_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[14] <= r_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[15] <= r_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|iitb_risc:add_instance|datapath:datapath_main|register_component:t3
r_in[0] => reg_data[0].DATAIN
r_in[1] => reg_data[1].DATAIN
r_in[2] => reg_data[2].DATAIN
r_in[3] => reg_data[3].DATAIN
r_in[4] => reg_data[4].DATAIN
r_in[5] => reg_data[5].DATAIN
r_in[6] => reg_data[6].DATAIN
r_in[7] => reg_data[7].DATAIN
r_in[8] => reg_data[8].DATAIN
r_in[9] => reg_data[9].DATAIN
r_in[10] => reg_data[10].DATAIN
r_in[11] => reg_data[11].DATAIN
r_in[12] => reg_data[12].DATAIN
r_in[13] => reg_data[13].DATAIN
r_in[14] => reg_data[14].DATAIN
r_in[15] => reg_data[15].DATAIN
write_enable => reg_data[0].LATCH_ENABLE
write_enable => reg_data[1].LATCH_ENABLE
write_enable => reg_data[2].LATCH_ENABLE
write_enable => reg_data[3].LATCH_ENABLE
write_enable => reg_data[4].LATCH_ENABLE
write_enable => reg_data[5].LATCH_ENABLE
write_enable => reg_data[6].LATCH_ENABLE
write_enable => reg_data[7].LATCH_ENABLE
write_enable => reg_data[8].LATCH_ENABLE
write_enable => reg_data[9].LATCH_ENABLE
write_enable => reg_data[10].LATCH_ENABLE
write_enable => reg_data[11].LATCH_ENABLE
write_enable => reg_data[12].LATCH_ENABLE
write_enable => reg_data[13].LATCH_ENABLE
write_enable => reg_data[14].LATCH_ENABLE
write_enable => reg_data[15].LATCH_ENABLE
reset => r_out[0]~reg0.ACLR
reset => r_out[1]~reg0.ACLR
reset => r_out[2]~reg0.ACLR
reset => r_out[3]~reg0.ACLR
reset => r_out[4]~reg0.ACLR
reset => r_out[5]~reg0.ACLR
reset => r_out[6]~reg0.ACLR
reset => r_out[7]~reg0.ACLR
reset => r_out[8]~reg0.ACLR
reset => r_out[9]~reg0.ACLR
reset => r_out[10]~reg0.ACLR
reset => r_out[11]~reg0.ACLR
reset => r_out[12]~reg0.ACLR
reset => r_out[13]~reg0.ACLR
reset => r_out[14]~reg0.ACLR
reset => r_out[15]~reg0.ACLR
clk => r_out[0]~reg0.CLK
clk => r_out[1]~reg0.CLK
clk => r_out[2]~reg0.CLK
clk => r_out[3]~reg0.CLK
clk => r_out[4]~reg0.CLK
clk => r_out[5]~reg0.CLK
clk => r_out[6]~reg0.CLK
clk => r_out[7]~reg0.CLK
clk => r_out[8]~reg0.CLK
clk => r_out[9]~reg0.CLK
clk => r_out[10]~reg0.CLK
clk => r_out[11]~reg0.CLK
clk => r_out[12]~reg0.CLK
clk => r_out[13]~reg0.CLK
clk => r_out[14]~reg0.CLK
clk => r_out[15]~reg0.CLK
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[8] <= r_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[9] <= r_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[10] <= r_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[11] <= r_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[12] <= r_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[13] <= r_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[14] <= r_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[15] <= r_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|iitb_risc:add_instance|datapath:datapath_main|register_component:tsum
r_in[0] => reg_data[0].DATAIN
r_in[1] => reg_data[1].DATAIN
r_in[2] => reg_data[2].DATAIN
r_in[3] => reg_data[3].DATAIN
r_in[4] => reg_data[4].DATAIN
r_in[5] => reg_data[5].DATAIN
r_in[6] => reg_data[6].DATAIN
r_in[7] => reg_data[7].DATAIN
r_in[8] => reg_data[8].DATAIN
r_in[9] => reg_data[9].DATAIN
r_in[10] => reg_data[10].DATAIN
r_in[11] => reg_data[11].DATAIN
r_in[12] => reg_data[12].DATAIN
r_in[13] => reg_data[13].DATAIN
r_in[14] => reg_data[14].DATAIN
r_in[15] => reg_data[15].DATAIN
write_enable => reg_data[0].LATCH_ENABLE
write_enable => reg_data[1].LATCH_ENABLE
write_enable => reg_data[2].LATCH_ENABLE
write_enable => reg_data[3].LATCH_ENABLE
write_enable => reg_data[4].LATCH_ENABLE
write_enable => reg_data[5].LATCH_ENABLE
write_enable => reg_data[6].LATCH_ENABLE
write_enable => reg_data[7].LATCH_ENABLE
write_enable => reg_data[8].LATCH_ENABLE
write_enable => reg_data[9].LATCH_ENABLE
write_enable => reg_data[10].LATCH_ENABLE
write_enable => reg_data[11].LATCH_ENABLE
write_enable => reg_data[12].LATCH_ENABLE
write_enable => reg_data[13].LATCH_ENABLE
write_enable => reg_data[14].LATCH_ENABLE
write_enable => reg_data[15].LATCH_ENABLE
reset => r_out[0]~reg0.ACLR
reset => r_out[1]~reg0.ACLR
reset => r_out[2]~reg0.ACLR
reset => r_out[3]~reg0.ACLR
reset => r_out[4]~reg0.ACLR
reset => r_out[5]~reg0.ACLR
reset => r_out[6]~reg0.ACLR
reset => r_out[7]~reg0.ACLR
reset => r_out[8]~reg0.ACLR
reset => r_out[9]~reg0.ACLR
reset => r_out[10]~reg0.ACLR
reset => r_out[11]~reg0.ACLR
reset => r_out[12]~reg0.ACLR
reset => r_out[13]~reg0.ACLR
reset => r_out[14]~reg0.ACLR
reset => r_out[15]~reg0.ACLR
clk => r_out[0]~reg0.CLK
clk => r_out[1]~reg0.CLK
clk => r_out[2]~reg0.CLK
clk => r_out[3]~reg0.CLK
clk => r_out[4]~reg0.CLK
clk => r_out[5]~reg0.CLK
clk => r_out[6]~reg0.CLK
clk => r_out[7]~reg0.CLK
clk => r_out[8]~reg0.CLK
clk => r_out[9]~reg0.CLK
clk => r_out[10]~reg0.CLK
clk => r_out[11]~reg0.CLK
clk => r_out[12]~reg0.CLK
clk => r_out[13]~reg0.CLK
clk => r_out[14]~reg0.CLK
clk => r_out[15]~reg0.CLK
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[8] <= r_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[9] <= r_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[10] <= r_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[11] <= r_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[12] <= r_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[13] <= r_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[14] <= r_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[15] <= r_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|iitb_risc:add_instance|datapath:datapath_main|register_component:ir
r_in[0] => reg_data[0].DATAIN
r_in[1] => reg_data[1].DATAIN
r_in[2] => reg_data[2].DATAIN
r_in[3] => reg_data[3].DATAIN
r_in[4] => reg_data[4].DATAIN
r_in[5] => reg_data[5].DATAIN
r_in[6] => reg_data[6].DATAIN
r_in[7] => reg_data[7].DATAIN
r_in[8] => reg_data[8].DATAIN
r_in[9] => reg_data[9].DATAIN
r_in[10] => reg_data[10].DATAIN
r_in[11] => reg_data[11].DATAIN
r_in[12] => reg_data[12].DATAIN
r_in[13] => reg_data[13].DATAIN
r_in[14] => reg_data[14].DATAIN
r_in[15] => reg_data[15].DATAIN
write_enable => reg_data[0].LATCH_ENABLE
write_enable => reg_data[1].LATCH_ENABLE
write_enable => reg_data[2].LATCH_ENABLE
write_enable => reg_data[3].LATCH_ENABLE
write_enable => reg_data[4].LATCH_ENABLE
write_enable => reg_data[5].LATCH_ENABLE
write_enable => reg_data[6].LATCH_ENABLE
write_enable => reg_data[7].LATCH_ENABLE
write_enable => reg_data[8].LATCH_ENABLE
write_enable => reg_data[9].LATCH_ENABLE
write_enable => reg_data[10].LATCH_ENABLE
write_enable => reg_data[11].LATCH_ENABLE
write_enable => reg_data[12].LATCH_ENABLE
write_enable => reg_data[13].LATCH_ENABLE
write_enable => reg_data[14].LATCH_ENABLE
write_enable => reg_data[15].LATCH_ENABLE
reset => r_out[0]~reg0.ACLR
reset => r_out[1]~reg0.ACLR
reset => r_out[2]~reg0.ACLR
reset => r_out[3]~reg0.ACLR
reset => r_out[4]~reg0.ACLR
reset => r_out[5]~reg0.ACLR
reset => r_out[6]~reg0.ACLR
reset => r_out[7]~reg0.ACLR
reset => r_out[8]~reg0.ACLR
reset => r_out[9]~reg0.ACLR
reset => r_out[10]~reg0.ACLR
reset => r_out[11]~reg0.ACLR
reset => r_out[12]~reg0.ACLR
reset => r_out[13]~reg0.ACLR
reset => r_out[14]~reg0.ACLR
reset => r_out[15]~reg0.ACLR
clk => r_out[0]~reg0.CLK
clk => r_out[1]~reg0.CLK
clk => r_out[2]~reg0.CLK
clk => r_out[3]~reg0.CLK
clk => r_out[4]~reg0.CLK
clk => r_out[5]~reg0.CLK
clk => r_out[6]~reg0.CLK
clk => r_out[7]~reg0.CLK
clk => r_out[8]~reg0.CLK
clk => r_out[9]~reg0.CLK
clk => r_out[10]~reg0.CLK
clk => r_out[11]~reg0.CLK
clk => r_out[12]~reg0.CLK
clk => r_out[13]~reg0.CLK
clk => r_out[14]~reg0.CLK
clk => r_out[15]~reg0.CLK
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[8] <= r_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[9] <= r_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[10] <= r_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[11] <= r_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[12] <= r_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[13] <= r_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[14] <= r_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[15] <= r_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|iitb_risc:add_instance|datapath:datapath_main|ALU:alu_instance
A[0] => C_init.IN0
A[0] => C_init.IN0
A[0] => outNAND.IN0
A[1] => C_init.IN0
A[1] => C_init.IN0
A[1] => outNAND.IN0
A[2] => C_init.IN0
A[2] => C_init.IN0
A[2] => outNAND.IN0
A[3] => C_init.IN0
A[3] => C_init.IN0
A[3] => outNAND.IN0
A[4] => C_init.IN0
A[4] => C_init.IN0
A[4] => outNAND.IN0
A[5] => C_init.IN0
A[5] => C_init.IN0
A[5] => outNAND.IN0
A[6] => C_init.IN0
A[6] => C_init.IN0
A[6] => outNAND.IN0
A[7] => C_init.IN0
A[7] => C_init.IN0
A[7] => outNAND.IN0
A[8] => C_init.IN0
A[8] => C_init.IN0
A[8] => outNAND.IN0
A[9] => C_init.IN0
A[9] => C_init.IN0
A[9] => outNAND.IN0
A[10] => C_init.IN0
A[10] => C_init.IN0
A[10] => outNAND.IN0
A[11] => C_init.IN0
A[11] => C_init.IN0
A[11] => outNAND.IN0
A[12] => C_init.IN0
A[12] => C_init.IN0
A[12] => outNAND.IN0
A[13] => C_init.IN0
A[13] => C_init.IN0
A[13] => outNAND.IN0
A[14] => C_init.IN0
A[14] => C_init.IN0
A[14] => outNAND.IN0
A[15] => C_init.IN0
A[15] => C_init.IN0
A[15] => outNAND.IN0
B[0] => C_init.IN1
B[0] => C_init.IN1
B[0] => outNAND.IN1
B[1] => C_init.IN1
B[1] => C_init.IN1
B[1] => outNAND.IN1
B[2] => C_init.IN1
B[2] => C_init.IN1
B[2] => outNAND.IN1
B[3] => C_init.IN1
B[3] => C_init.IN1
B[3] => outNAND.IN1
B[4] => C_init.IN1
B[4] => C_init.IN1
B[4] => outNAND.IN1
B[5] => C_init.IN1
B[5] => C_init.IN1
B[5] => outNAND.IN1
B[6] => C_init.IN1
B[6] => C_init.IN1
B[6] => outNAND.IN1
B[7] => C_init.IN1
B[7] => C_init.IN1
B[7] => outNAND.IN1
B[8] => C_init.IN1
B[8] => C_init.IN1
B[8] => outNAND.IN1
B[9] => C_init.IN1
B[9] => C_init.IN1
B[9] => outNAND.IN1
B[10] => C_init.IN1
B[10] => C_init.IN1
B[10] => outNAND.IN1
B[11] => C_init.IN1
B[11] => C_init.IN1
B[11] => outNAND.IN1
B[12] => C_init.IN1
B[12] => C_init.IN1
B[12] => outNAND.IN1
B[13] => C_init.IN1
B[13] => C_init.IN1
B[13] => outNAND.IN1
B[14] => C_init.IN1
B[14] => C_init.IN1
B[14] => outNAND.IN1
B[15] => C_init.IN1
B[15] => C_init.IN1
B[15] => outNAND.IN1
Cin => outSum.IN1
Cin => C_init.IN1
sel => outNAND[0].LATCH_ENABLE
sel => outNAND[1].LATCH_ENABLE
sel => outNAND[2].LATCH_ENABLE
sel => outNAND[3].LATCH_ENABLE
sel => outNAND[4].LATCH_ENABLE
sel => outNAND[5].LATCH_ENABLE
sel => outNAND[6].LATCH_ENABLE
sel => outNAND[7].LATCH_ENABLE
sel => outNAND[8].LATCH_ENABLE
sel => outNAND[9].LATCH_ENABLE
sel => outNAND[10].LATCH_ENABLE
sel => outNAND[11].LATCH_ENABLE
sel => outNAND[12].LATCH_ENABLE
sel => outNAND[13].LATCH_ENABLE
sel => outNAND[14].LATCH_ENABLE
sel => outNAND[15].LATCH_ENABLE
sel => Z.OUTPUTSELECT
sel => Cout.IN0
sel => outSum[0].LATCH_ENABLE
sel => outSum[1].LATCH_ENABLE
sel => outSum[2].LATCH_ENABLE
sel => outSum[3].LATCH_ENABLE
sel => outSum[4].LATCH_ENABLE
sel => outSum[5].LATCH_ENABLE
sel => outSum[6].LATCH_ENABLE
sel => outSum[7].LATCH_ENABLE
sel => outSum[8].LATCH_ENABLE
sel => outSum[9].LATCH_ENABLE
sel => outSum[10].LATCH_ENABLE
sel => outSum[11].LATCH_ENABLE
sel => outSum[12].LATCH_ENABLE
sel => outSum[13].LATCH_ENABLE
sel => outSum[14].LATCH_ENABLE
sel => outSum[15].LATCH_ENABLE
sel => op[0].OUTPUTSELECT
sel => op[1].OUTPUTSELECT
sel => op[2].OUTPUTSELECT
sel => op[3].OUTPUTSELECT
sel => op[4].OUTPUTSELECT
sel => op[5].OUTPUTSELECT
sel => op[6].OUTPUTSELECT
sel => op[7].OUTPUTSELECT
sel => op[8].OUTPUTSELECT
sel => op[9].OUTPUTSELECT
sel => op[10].OUTPUTSELECT
sel => op[11].OUTPUTSELECT
sel => op[12].OUTPUTSELECT
sel => op[13].OUTPUTSELECT
sel => op[14].OUTPUTSELECT
sel => op[15].OUTPUTSELECT
EN => Cout.IN1
op[0] <= op[0].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op[1].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op[2].DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op[3].DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op[4].DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op[5].DB_MAX_OUTPUT_PORT_TYPE
op[6] <= op[6].DB_MAX_OUTPUT_PORT_TYPE
op[7] <= op[7].DB_MAX_OUTPUT_PORT_TYPE
op[8] <= op[8].DB_MAX_OUTPUT_PORT_TYPE
op[9] <= op[9].DB_MAX_OUTPUT_PORT_TYPE
op[10] <= op[10].DB_MAX_OUTPUT_PORT_TYPE
op[11] <= op[11].DB_MAX_OUTPUT_PORT_TYPE
op[12] <= op[12].DB_MAX_OUTPUT_PORT_TYPE
op[13] <= op[13].DB_MAX_OUTPUT_PORT_TYPE
op[14] <= op[14].DB_MAX_OUTPUT_PORT_TYPE
op[15] <= op[15].DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout$latch.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|iitb_risc:add_instance|datapath:datapath_main|comparator:comp
input1[0] => Equal0.IN15
input1[1] => Equal0.IN14
input1[2] => Equal0.IN13
input1[3] => Equal0.IN12
input1[4] => Equal0.IN11
input1[5] => Equal0.IN10
input1[6] => Equal0.IN9
input1[7] => Equal0.IN8
input1[8] => Equal0.IN7
input1[9] => Equal0.IN6
input1[10] => Equal0.IN5
input1[11] => Equal0.IN4
input1[12] => Equal0.IN3
input1[13] => Equal0.IN2
input1[14] => Equal0.IN1
input1[15] => Equal0.IN0
input2[0] => Equal0.IN31
input2[1] => Equal0.IN30
input2[2] => Equal0.IN29
input2[3] => Equal0.IN28
input2[4] => Equal0.IN27
input2[5] => Equal0.IN26
input2[6] => Equal0.IN25
input2[7] => Equal0.IN24
input2[8] => Equal0.IN23
input2[9] => Equal0.IN22
input2[10] => Equal0.IN21
input2[11] => Equal0.IN20
input2[12] => Equal0.IN19
input2[13] => Equal0.IN18
input2[14] => Equal0.IN17
input2[15] => Equal0.IN16
status <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|iitb_risc:add_instance|datapath:datapath_main|left_shift:lshift
input[0] => output[1].DATAIN
input[1] => output[2].DATAIN
input[2] => output[3].DATAIN
input[3] => output[4].DATAIN
input[4] => output[5].DATAIN
input[5] => output[6].DATAIN
input[6] => output[7].DATAIN
input[7] => output[8].DATAIN
input[8] => output[9].DATAIN
input[9] => output[10].DATAIN
input[10] => output[11].DATAIN
input[11] => output[12].DATAIN
input[12] => output[13].DATAIN
input[13] => output[14].DATAIN
input[14] => output[15].DATAIN
input[15] => ~NO_FANOUT~
output[0] <= <GND>
output[1] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[12].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[13].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[14].DB_MAX_OUTPUT_PORT_TYPE


|DUT|iitb_risc:add_instance|datapath:datapath_main|memory:mem
clk => data~32.CLK
clk => data~0.CLK
clk => data~1.CLK
clk => data~2.CLK
clk => data~3.CLK
clk => data~4.CLK
clk => data~5.CLK
clk => data~6.CLK
clk => data~7.CLK
clk => data~8.CLK
clk => data~9.CLK
clk => data~10.CLK
clk => data~11.CLK
clk => data~12.CLK
clk => data~13.CLK
clk => data~14.CLK
clk => data~15.CLK
clk => data~16.CLK
clk => data~17.CLK
clk => data~18.CLK
clk => data~19.CLK
clk => data~20.CLK
clk => data~21.CLK
clk => data~22.CLK
clk => data~23.CLK
clk => data~24.CLK
clk => data~25.CLK
clk => data~26.CLK
clk => data~27.CLK
clk => data~28.CLK
clk => data~29.CLK
clk => data~30.CLK
clk => data~31.CLK
clk => data.CLK0
write_enable => data~32.DATAIN
write_enable => data.WE
reset => ~NO_FANOUT~
mem_A[0] => data~15.DATAIN
mem_A[0] => data.WADDR
mem_A[0] => data.RADDR
mem_A[1] => data~14.DATAIN
mem_A[1] => data.WADDR1
mem_A[1] => data.RADDR1
mem_A[2] => data~13.DATAIN
mem_A[2] => data.WADDR2
mem_A[2] => data.RADDR2
mem_A[3] => data~12.DATAIN
mem_A[3] => data.WADDR3
mem_A[3] => data.RADDR3
mem_A[4] => data~11.DATAIN
mem_A[4] => data.WADDR4
mem_A[4] => data.RADDR4
mem_A[5] => data~10.DATAIN
mem_A[5] => data.WADDR5
mem_A[5] => data.RADDR5
mem_A[6] => data~9.DATAIN
mem_A[6] => data.WADDR6
mem_A[6] => data.RADDR6
mem_A[7] => data~8.DATAIN
mem_A[7] => data.WADDR7
mem_A[7] => data.RADDR7
mem_A[8] => data~7.DATAIN
mem_A[8] => data.WADDR8
mem_A[8] => data.RADDR8
mem_A[9] => data~6.DATAIN
mem_A[9] => data.WADDR9
mem_A[9] => data.RADDR9
mem_A[10] => data~5.DATAIN
mem_A[10] => data.WADDR10
mem_A[10] => data.RADDR10
mem_A[11] => data~4.DATAIN
mem_A[11] => data.WADDR11
mem_A[11] => data.RADDR11
mem_A[12] => data~3.DATAIN
mem_A[12] => data.WADDR12
mem_A[12] => data.RADDR12
mem_A[13] => data~2.DATAIN
mem_A[13] => data.WADDR13
mem_A[13] => data.RADDR13
mem_A[14] => data~1.DATAIN
mem_A[14] => data.WADDR14
mem_A[14] => data.RADDR14
mem_A[15] => data~0.DATAIN
mem_A[15] => data.WADDR15
mem_A[15] => data.RADDR15
mem_Din[0] => data~31.DATAIN
mem_Din[0] => data.DATAIN
mem_Din[1] => data~30.DATAIN
mem_Din[1] => data.DATAIN1
mem_Din[2] => data~29.DATAIN
mem_Din[2] => data.DATAIN2
mem_Din[3] => data~28.DATAIN
mem_Din[3] => data.DATAIN3
mem_Din[4] => data~27.DATAIN
mem_Din[4] => data.DATAIN4
mem_Din[5] => data~26.DATAIN
mem_Din[5] => data.DATAIN5
mem_Din[6] => data~25.DATAIN
mem_Din[6] => data.DATAIN6
mem_Din[7] => data~24.DATAIN
mem_Din[7] => data.DATAIN7
mem_Din[8] => data~23.DATAIN
mem_Din[8] => data.DATAIN8
mem_Din[9] => data~22.DATAIN
mem_Din[9] => data.DATAIN9
mem_Din[10] => data~21.DATAIN
mem_Din[10] => data.DATAIN10
mem_Din[11] => data~20.DATAIN
mem_Din[11] => data.DATAIN11
mem_Din[12] => data~19.DATAIN
mem_Din[12] => data.DATAIN12
mem_Din[13] => data~18.DATAIN
mem_Din[13] => data.DATAIN13
mem_Din[14] => data~17.DATAIN
mem_Din[14] => data.DATAIN14
mem_Din[15] => data~16.DATAIN
mem_Din[15] => data.DATAIN15
mem_Dout[0] <= data.DATAOUT
mem_Dout[1] <= data.DATAOUT1
mem_Dout[2] <= data.DATAOUT2
mem_Dout[3] <= data.DATAOUT3
mem_Dout[4] <= data.DATAOUT4
mem_Dout[5] <= data.DATAOUT5
mem_Dout[6] <= data.DATAOUT6
mem_Dout[7] <= data.DATAOUT7
mem_Dout[8] <= data.DATAOUT8
mem_Dout[9] <= data.DATAOUT9
mem_Dout[10] <= data.DATAOUT10
mem_Dout[11] <= data.DATAOUT11
mem_Dout[12] <= data.DATAOUT12
mem_Dout[13] <= data.DATAOUT13
mem_Dout[14] <= data.DATAOUT14
mem_Dout[15] <= data.DATAOUT15


|DUT|iitb_risc:add_instance|datapath:datapath_main|pad7:pad
input[0] => output[7].DATAIN
input[1] => output[8].DATAIN
input[2] => output[9].DATAIN
input[3] => output[10].DATAIN
input[4] => output[11].DATAIN
input[5] => output[12].DATAIN
input[6] => output[13].DATAIN
input[7] => output[14].DATAIN
input[8] => output[15].DATAIN
output[0] <= <GND>
output[1] <= <GND>
output[2] <= <GND>
output[3] <= <GND>
output[4] <= <GND>
output[5] <= <GND>
output[6] <= <GND>
output[7] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[8].DB_MAX_OUTPUT_PORT_TYPE


|DUT|iitb_risc:add_instance|datapath:datapath_main|register_file:rf
A1[0] => Equal8.IN2
A1[0] => Equal9.IN0
A1[0] => Equal10.IN2
A1[0] => Equal11.IN1
A1[0] => Equal12.IN2
A1[0] => Equal13.IN1
A1[0] => Equal14.IN2
A1[0] => Equal15.IN2
A1[1] => Equal8.IN1
A1[1] => Equal9.IN2
A1[1] => Equal10.IN0
A1[1] => Equal11.IN0
A1[1] => Equal12.IN1
A1[1] => Equal13.IN2
A1[1] => Equal14.IN1
A1[1] => Equal15.IN1
A1[2] => Equal8.IN0
A1[2] => Equal9.IN1
A1[2] => Equal10.IN1
A1[2] => Equal11.IN2
A1[2] => Equal12.IN0
A1[2] => Equal13.IN0
A1[2] => Equal14.IN0
A1[2] => Equal15.IN0
A2[0] => Equal16.IN2
A2[0] => Equal17.IN0
A2[0] => Equal18.IN2
A2[0] => Equal19.IN1
A2[0] => Equal20.IN2
A2[0] => Equal21.IN1
A2[0] => Equal22.IN2
A2[0] => Equal23.IN2
A2[1] => Equal16.IN1
A2[1] => Equal17.IN2
A2[1] => Equal18.IN0
A2[1] => Equal19.IN0
A2[1] => Equal20.IN1
A2[1] => Equal21.IN2
A2[1] => Equal22.IN1
A2[1] => Equal23.IN1
A2[2] => Equal16.IN0
A2[2] => Equal17.IN1
A2[2] => Equal18.IN1
A2[2] => Equal19.IN2
A2[2] => Equal20.IN0
A2[2] => Equal21.IN0
A2[2] => Equal22.IN0
A2[2] => Equal23.IN0
A3[0] => Equal0.IN2
A3[0] => Equal1.IN0
A3[0] => Equal2.IN2
A3[0] => Equal3.IN1
A3[0] => Equal4.IN2
A3[0] => Equal5.IN1
A3[0] => Equal6.IN2
A3[0] => Equal7.IN2
A3[1] => Equal0.IN1
A3[1] => Equal1.IN2
A3[1] => Equal2.IN0
A3[1] => Equal3.IN0
A3[1] => Equal4.IN1
A3[1] => Equal5.IN2
A3[1] => Equal6.IN1
A3[1] => Equal7.IN1
A3[2] => Equal0.IN0
A3[2] => Equal1.IN1
A3[2] => Equal2.IN1
A3[2] => Equal3.IN2
A3[2] => Equal4.IN0
A3[2] => Equal5.IN0
A3[2] => Equal6.IN0
A3[2] => Equal7.IN0
D3[0] => R0.DATAB
D3[0] => R1.DATAB
D3[0] => R2.DATAB
D3[0] => R3.DATAB
D3[0] => R4.DATAB
D3[0] => R5.DATAB
D3[0] => R6.DATAB
D3[0] => R7.DATAB
D3[1] => R0.DATAB
D3[1] => R1.DATAB
D3[1] => R2.DATAB
D3[1] => R3.DATAB
D3[1] => R4.DATAB
D3[1] => R5.DATAB
D3[1] => R6.DATAB
D3[1] => R7.DATAB
D3[2] => R0.DATAB
D3[2] => R1.DATAB
D3[2] => R2.DATAB
D3[2] => R3.DATAB
D3[2] => R4.DATAB
D3[2] => R5.DATAB
D3[2] => R6.DATAB
D3[2] => R7.DATAB
D3[3] => R0.DATAB
D3[3] => R1.DATAB
D3[3] => R2.DATAB
D3[3] => R3.DATAB
D3[3] => R4.DATAB
D3[3] => R5.DATAB
D3[3] => R6.DATAB
D3[3] => R7.DATAB
D3[4] => R0.DATAB
D3[4] => R1.DATAB
D3[4] => R2.DATAB
D3[4] => R3.DATAB
D3[4] => R4.DATAB
D3[4] => R5.DATAB
D3[4] => R6.DATAB
D3[4] => R7.DATAB
D3[5] => R0.DATAB
D3[5] => R1.DATAB
D3[5] => R2.DATAB
D3[5] => R3.DATAB
D3[5] => R4.DATAB
D3[5] => R5.DATAB
D3[5] => R6.DATAB
D3[5] => R7.DATAB
D3[6] => R0.DATAB
D3[6] => R1.DATAB
D3[6] => R2.DATAB
D3[6] => R3.DATAB
D3[6] => R4.DATAB
D3[6] => R5.DATAB
D3[6] => R6.DATAB
D3[6] => R7.DATAB
D3[7] => R0.DATAB
D3[7] => R1.DATAB
D3[7] => R2.DATAB
D3[7] => R3.DATAB
D3[7] => R4.DATAB
D3[7] => R5.DATAB
D3[7] => R6.DATAB
D3[7] => R7.DATAB
D3[8] => R0.DATAB
D3[8] => R1.DATAB
D3[8] => R2.DATAB
D3[8] => R3.DATAB
D3[8] => R4.DATAB
D3[8] => R5.DATAB
D3[8] => R6.DATAB
D3[8] => R7.DATAB
D3[9] => R0.DATAB
D3[9] => R1.DATAB
D3[9] => R2.DATAB
D3[9] => R3.DATAB
D3[9] => R4.DATAB
D3[9] => R5.DATAB
D3[9] => R6.DATAB
D3[9] => R7.DATAB
D3[10] => R0.DATAB
D3[10] => R1.DATAB
D3[10] => R2.DATAB
D3[10] => R3.DATAB
D3[10] => R4.DATAB
D3[10] => R5.DATAB
D3[10] => R6.DATAB
D3[10] => R7.DATAB
D3[11] => R0.DATAB
D3[11] => R1.DATAB
D3[11] => R2.DATAB
D3[11] => R3.DATAB
D3[11] => R4.DATAB
D3[11] => R5.DATAB
D3[11] => R6.DATAB
D3[11] => R7.DATAB
D3[12] => R0.DATAB
D3[12] => R1.DATAB
D3[12] => R2.DATAB
D3[12] => R3.DATAB
D3[12] => R4.DATAB
D3[12] => R5.DATAB
D3[12] => R6.DATAB
D3[12] => R7.DATAB
D3[13] => R0.DATAB
D3[13] => R1.DATAB
D3[13] => R2.DATAB
D3[13] => R3.DATAB
D3[13] => R4.DATAB
D3[13] => R5.DATAB
D3[13] => R6.DATAB
D3[13] => R7.DATAB
D3[14] => R0.DATAB
D3[14] => R1.DATAB
D3[14] => R2.DATAB
D3[14] => R3.DATAB
D3[14] => R4.DATAB
D3[14] => R5.DATAB
D3[14] => R6.DATAB
D3[14] => R7.DATAB
D3[15] => R0.DATAB
D3[15] => R1.DATAB
D3[15] => R2.DATAB
D3[15] => R3.DATAB
D3[15] => R4.DATAB
D3[15] => R5.DATAB
D3[15] => R6.DATAB
D3[15] => R7.DATAB
write_enable => R0[15].ENA
write_enable => R0[14].ENA
write_enable => R0[13].ENA
write_enable => R0[12].ENA
write_enable => R0[11].ENA
write_enable => R0[10].ENA
write_enable => R0[9].ENA
write_enable => R0[8].ENA
write_enable => R0[7].ENA
write_enable => R0[6].ENA
write_enable => R0[5].ENA
write_enable => R0[4].ENA
write_enable => R0[3].ENA
write_enable => R0[2].ENA
write_enable => R0[1].ENA
write_enable => R0[0].ENA
write_enable => R1[15].ENA
write_enable => R1[14].ENA
write_enable => R1[13].ENA
write_enable => R1[12].ENA
write_enable => R1[11].ENA
write_enable => R1[10].ENA
write_enable => R1[9].ENA
write_enable => R1[8].ENA
write_enable => R1[7].ENA
write_enable => R1[6].ENA
write_enable => R1[5].ENA
write_enable => R1[4].ENA
write_enable => R1[3].ENA
write_enable => R1[2].ENA
write_enable => R1[1].ENA
write_enable => R1[0].ENA
write_enable => R2[15].ENA
write_enable => R2[14].ENA
write_enable => R2[13].ENA
write_enable => R2[12].ENA
write_enable => R2[11].ENA
write_enable => R2[10].ENA
write_enable => R2[9].ENA
write_enable => R2[8].ENA
write_enable => R2[7].ENA
write_enable => R2[6].ENA
write_enable => R2[5].ENA
write_enable => R2[4].ENA
write_enable => R2[3].ENA
write_enable => R2[2].ENA
write_enable => R2[1].ENA
write_enable => R2[0].ENA
write_enable => R3[15].ENA
write_enable => R3[14].ENA
write_enable => R3[13].ENA
write_enable => R3[12].ENA
write_enable => R3[11].ENA
write_enable => R3[10].ENA
write_enable => R3[9].ENA
write_enable => R3[8].ENA
write_enable => R3[7].ENA
write_enable => R3[6].ENA
write_enable => R3[5].ENA
write_enable => R3[4].ENA
write_enable => R3[3].ENA
write_enable => R3[2].ENA
write_enable => R3[1].ENA
write_enable => R3[0].ENA
write_enable => R4[15].ENA
write_enable => R4[14].ENA
write_enable => R4[13].ENA
write_enable => R4[12].ENA
write_enable => R4[11].ENA
write_enable => R4[10].ENA
write_enable => R4[9].ENA
write_enable => R4[8].ENA
write_enable => R4[7].ENA
write_enable => R4[6].ENA
write_enable => R4[5].ENA
write_enable => R4[4].ENA
write_enable => R4[3].ENA
write_enable => R4[2].ENA
write_enable => R4[1].ENA
write_enable => R4[0].ENA
write_enable => R5[15].ENA
write_enable => R5[14].ENA
write_enable => R5[13].ENA
write_enable => R5[12].ENA
write_enable => R5[11].ENA
write_enable => R5[10].ENA
write_enable => R5[9].ENA
write_enable => R5[8].ENA
write_enable => R5[7].ENA
write_enable => R5[6].ENA
write_enable => R5[5].ENA
write_enable => R5[4].ENA
write_enable => R5[3].ENA
write_enable => R5[2].ENA
write_enable => R5[1].ENA
write_enable => R5[0].ENA
write_enable => R6[15].ENA
write_enable => R6[14].ENA
write_enable => R6[13].ENA
write_enable => R6[12].ENA
write_enable => R6[11].ENA
write_enable => R6[10].ENA
write_enable => R6[9].ENA
write_enable => R6[8].ENA
write_enable => R6[7].ENA
write_enable => R6[6].ENA
write_enable => R6[5].ENA
write_enable => R6[4].ENA
write_enable => R6[3].ENA
write_enable => R6[2].ENA
write_enable => R6[1].ENA
write_enable => R6[0].ENA
write_enable => R7[15].ENA
write_enable => R7[14].ENA
write_enable => R7[13].ENA
write_enable => R7[12].ENA
write_enable => R7[11].ENA
write_enable => R7[10].ENA
write_enable => R7[9].ENA
write_enable => R7[8].ENA
write_enable => R7[7].ENA
write_enable => R7[6].ENA
write_enable => R7[5].ENA
write_enable => R7[4].ENA
write_enable => R7[3].ENA
write_enable => R7[2].ENA
write_enable => R7[1].ENA
write_enable => R7[0].ENA
read_enable => D2_temp[0].IN1
read_enable => D1_temp[0].IN1
read_enable => D2[0]$latch.LATCH_ENABLE
read_enable => D2[1]$latch.LATCH_ENABLE
read_enable => D2[2]$latch.LATCH_ENABLE
read_enable => D2[3]$latch.LATCH_ENABLE
read_enable => D2[4]$latch.LATCH_ENABLE
read_enable => D2[5]$latch.LATCH_ENABLE
read_enable => D2[6]$latch.LATCH_ENABLE
read_enable => D2[7]$latch.LATCH_ENABLE
read_enable => D2[8]$latch.LATCH_ENABLE
read_enable => D2[9]$latch.LATCH_ENABLE
read_enable => D2[10]$latch.LATCH_ENABLE
read_enable => D2[11]$latch.LATCH_ENABLE
read_enable => D2[12]$latch.LATCH_ENABLE
read_enable => D2[13]$latch.LATCH_ENABLE
read_enable => D2[14]$latch.LATCH_ENABLE
read_enable => D2[15]$latch.LATCH_ENABLE
read_enable => D1[0]$latch.LATCH_ENABLE
read_enable => D1[1]$latch.LATCH_ENABLE
read_enable => D1[2]$latch.LATCH_ENABLE
read_enable => D1[3]$latch.LATCH_ENABLE
read_enable => D1[4]$latch.LATCH_ENABLE
read_enable => D1[5]$latch.LATCH_ENABLE
read_enable => D1[6]$latch.LATCH_ENABLE
read_enable => D1[7]$latch.LATCH_ENABLE
read_enable => D1[8]$latch.LATCH_ENABLE
read_enable => D1[9]$latch.LATCH_ENABLE
read_enable => D1[10]$latch.LATCH_ENABLE
read_enable => D1[11]$latch.LATCH_ENABLE
read_enable => D1[12]$latch.LATCH_ENABLE
read_enable => D1[13]$latch.LATCH_ENABLE
read_enable => D1[14]$latch.LATCH_ENABLE
read_enable => D1[15]$latch.LATCH_ENABLE
reset => R7[0].ACLR
reset => R7[1].ACLR
reset => R7[2].ACLR
reset => R7[3].ACLR
reset => R7[4].ACLR
reset => R7[5].ACLR
reset => R7[6].ACLR
reset => R7[7].ACLR
reset => R7[8].ACLR
reset => R7[9].ACLR
reset => R7[10].ACLR
reset => R7[11].ACLR
reset => R7[12].ACLR
reset => R7[13].ACLR
reset => R7[14].ACLR
reset => R7[15].ACLR
reset => R6[0].ACLR
reset => R6[1].ACLR
reset => R6[2].ACLR
reset => R6[3].ACLR
reset => R6[4].ACLR
reset => R6[5].ACLR
reset => R6[6].ACLR
reset => R6[7].ACLR
reset => R6[8].ACLR
reset => R6[9].ACLR
reset => R6[10].ACLR
reset => R6[11].ACLR
reset => R6[12].ACLR
reset => R6[13].ACLR
reset => R6[14].ACLR
reset => R6[15].ACLR
reset => R5[0].ACLR
reset => R5[1].ACLR
reset => R5[2].ACLR
reset => R5[3].ACLR
reset => R5[4].ACLR
reset => R5[5].ACLR
reset => R5[6].ACLR
reset => R5[7].ACLR
reset => R5[8].ACLR
reset => R5[9].ACLR
reset => R5[10].ACLR
reset => R5[11].ACLR
reset => R5[12].ACLR
reset => R5[13].ACLR
reset => R5[14].ACLR
reset => R5[15].ACLR
reset => R4[0].ACLR
reset => R4[1].ACLR
reset => R4[2].ACLR
reset => R4[3].ACLR
reset => R4[4].ACLR
reset => R4[5].ACLR
reset => R4[6].ACLR
reset => R4[7].ACLR
reset => R4[8].ACLR
reset => R4[9].ACLR
reset => R4[10].ACLR
reset => R4[11].ACLR
reset => R4[12].ACLR
reset => R4[13].ACLR
reset => R4[14].ACLR
reset => R4[15].ACLR
reset => R3[0].ACLR
reset => R3[1].ACLR
reset => R3[2].ACLR
reset => R3[3].ACLR
reset => R3[4].ACLR
reset => R3[5].ACLR
reset => R3[6].ACLR
reset => R3[7].ACLR
reset => R3[8].ACLR
reset => R3[9].ACLR
reset => R3[10].ACLR
reset => R3[11].ACLR
reset => R3[12].ACLR
reset => R3[13].ACLR
reset => R3[14].ACLR
reset => R3[15].ACLR
reset => R2[0].ACLR
reset => R2[1].ACLR
reset => R2[2].ACLR
reset => R2[3].ACLR
reset => R2[4].ACLR
reset => R2[5].ACLR
reset => R2[6].ACLR
reset => R2[7].ACLR
reset => R2[8].ACLR
reset => R2[9].ACLR
reset => R2[10].ACLR
reset => R2[11].ACLR
reset => R2[12].ACLR
reset => R2[13].ACLR
reset => R2[14].ACLR
reset => R2[15].ACLR
reset => R1[0].ACLR
reset => R1[1].ACLR
reset => R1[2].ACLR
reset => R1[3].ACLR
reset => R1[4].ACLR
reset => R1[5].ACLR
reset => R1[6].ACLR
reset => R1[7].ACLR
reset => R1[8].ACLR
reset => R1[9].ACLR
reset => R1[10].ACLR
reset => R1[11].ACLR
reset => R1[12].ACLR
reset => R1[13].ACLR
reset => R1[14].ACLR
reset => R1[15].ACLR
reset => R0[0].ACLR
reset => R0[1].ACLR
reset => R0[2].ACLR
reset => R0[3].ACLR
reset => R0[4].ACLR
reset => R0[5].ACLR
reset => R0[6].ACLR
reset => R0[7].ACLR
reset => R0[8].ACLR
reset => R0[9].ACLR
reset => R0[10].ACLR
reset => R0[11].ACLR
reset => R0[12].ACLR
reset => R0[13].ACLR
reset => R0[14].ACLR
reset => R0[15].ACLR
clk => R7[0].CLK
clk => R7[1].CLK
clk => R7[2].CLK
clk => R7[3].CLK
clk => R7[4].CLK
clk => R7[5].CLK
clk => R7[6].CLK
clk => R7[7].CLK
clk => R7[8].CLK
clk => R7[9].CLK
clk => R7[10].CLK
clk => R7[11].CLK
clk => R7[12].CLK
clk => R7[13].CLK
clk => R7[14].CLK
clk => R7[15].CLK
clk => R6[0].CLK
clk => R6[1].CLK
clk => R6[2].CLK
clk => R6[3].CLK
clk => R6[4].CLK
clk => R6[5].CLK
clk => R6[6].CLK
clk => R6[7].CLK
clk => R6[8].CLK
clk => R6[9].CLK
clk => R6[10].CLK
clk => R6[11].CLK
clk => R6[12].CLK
clk => R6[13].CLK
clk => R6[14].CLK
clk => R6[15].CLK
clk => R5[0].CLK
clk => R5[1].CLK
clk => R5[2].CLK
clk => R5[3].CLK
clk => R5[4].CLK
clk => R5[5].CLK
clk => R5[6].CLK
clk => R5[7].CLK
clk => R5[8].CLK
clk => R5[9].CLK
clk => R5[10].CLK
clk => R5[11].CLK
clk => R5[12].CLK
clk => R5[13].CLK
clk => R5[14].CLK
clk => R5[15].CLK
clk => R4[0].CLK
clk => R4[1].CLK
clk => R4[2].CLK
clk => R4[3].CLK
clk => R4[4].CLK
clk => R4[5].CLK
clk => R4[6].CLK
clk => R4[7].CLK
clk => R4[8].CLK
clk => R4[9].CLK
clk => R4[10].CLK
clk => R4[11].CLK
clk => R4[12].CLK
clk => R4[13].CLK
clk => R4[14].CLK
clk => R4[15].CLK
clk => R3[0].CLK
clk => R3[1].CLK
clk => R3[2].CLK
clk => R3[3].CLK
clk => R3[4].CLK
clk => R3[5].CLK
clk => R3[6].CLK
clk => R3[7].CLK
clk => R3[8].CLK
clk => R3[9].CLK
clk => R3[10].CLK
clk => R3[11].CLK
clk => R3[12].CLK
clk => R3[13].CLK
clk => R3[14].CLK
clk => R3[15].CLK
clk => R2[0].CLK
clk => R2[1].CLK
clk => R2[2].CLK
clk => R2[3].CLK
clk => R2[4].CLK
clk => R2[5].CLK
clk => R2[6].CLK
clk => R2[7].CLK
clk => R2[8].CLK
clk => R2[9].CLK
clk => R2[10].CLK
clk => R2[11].CLK
clk => R2[12].CLK
clk => R2[13].CLK
clk => R2[14].CLK
clk => R2[15].CLK
clk => R1[0].CLK
clk => R1[1].CLK
clk => R1[2].CLK
clk => R1[3].CLK
clk => R1[4].CLK
clk => R1[5].CLK
clk => R1[6].CLK
clk => R1[7].CLK
clk => R1[8].CLK
clk => R1[9].CLK
clk => R1[10].CLK
clk => R1[11].CLK
clk => R1[12].CLK
clk => R1[13].CLK
clk => R1[14].CLK
clk => R1[15].CLK
clk => R0[0].CLK
clk => R0[1].CLK
clk => R0[2].CLK
clk => R0[3].CLK
clk => R0[4].CLK
clk => R0[5].CLK
clk => R0[6].CLK
clk => R0[7].CLK
clk => R0[8].CLK
clk => R0[9].CLK
clk => R0[10].CLK
clk => R0[11].CLK
clk => R0[12].CLK
clk => R0[13].CLK
clk => R0[14].CLK
clk => R0[15].CLK
D1[0] <= D1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= D1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= D1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= D1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[4] <= D1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[5] <= D1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[6] <= D1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[7] <= D1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[8] <= D1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[9] <= D1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[10] <= D1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[11] <= D1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[12] <= D1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[13] <= D1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[14] <= D1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[15] <= D1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[0] <= D2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[1] <= D2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[2] <= D2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[3] <= D2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[4] <= D2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[5] <= D2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[6] <= D2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[7] <= D2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[8] <= D2[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[9] <= D2[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[10] <= D2[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[11] <= D2[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[12] <= D2[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[13] <= D2[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[14] <= D2[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[15] <= D2[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
R7_PC[0] <= R7[0].DB_MAX_OUTPUT_PORT_TYPE
R7_PC[1] <= R7[1].DB_MAX_OUTPUT_PORT_TYPE
R7_PC[2] <= R7[2].DB_MAX_OUTPUT_PORT_TYPE
R7_PC[3] <= R7[3].DB_MAX_OUTPUT_PORT_TYPE
R7_PC[4] <= R7[4].DB_MAX_OUTPUT_PORT_TYPE
R7_PC[5] <= R7[5].DB_MAX_OUTPUT_PORT_TYPE
R7_PC[6] <= R7[6].DB_MAX_OUTPUT_PORT_TYPE
R7_PC[7] <= R7[7].DB_MAX_OUTPUT_PORT_TYPE
R7_PC[8] <= R7[8].DB_MAX_OUTPUT_PORT_TYPE
R7_PC[9] <= R7[9].DB_MAX_OUTPUT_PORT_TYPE
R7_PC[10] <= R7[10].DB_MAX_OUTPUT_PORT_TYPE
R7_PC[11] <= R7[11].DB_MAX_OUTPUT_PORT_TYPE
R7_PC[12] <= R7[12].DB_MAX_OUTPUT_PORT_TYPE
R7_PC[13] <= R7[13].DB_MAX_OUTPUT_PORT_TYPE
R7_PC[14] <= R7[14].DB_MAX_OUTPUT_PORT_TYPE
R7_PC[15] <= R7[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|iitb_risc:add_instance|datapath:datapath_main|sign_extend10:sign_extend_10
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[6].DATAIN
input[5] => output[5].DATAIN
input[5] => output[15].DATAIN
input[5] => output[14].DATAIN
input[5] => output[13].DATAIN
input[5] => output[12].DATAIN
input[5] => output[11].DATAIN
input[5] => output[10].DATAIN
input[5] => output[9].DATAIN
input[5] => output[8].DATAIN
input[5] => output[7].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[5].DB_MAX_OUTPUT_PORT_TYPE


|DUT|iitb_risc:add_instance|datapath:datapath_main|sign_extend7:sign_extend_7
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
input[8] => output[9].DATAIN
input[8] => output[8].DATAIN
input[8] => output[15].DATAIN
input[8] => output[14].DATAIN
input[8] => output[13].DATAIN
input[8] => output[12].DATAIN
input[8] => output[11].DATAIN
input[8] => output[10].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[8].DB_MAX_OUTPUT_PORT_TYPE


